# UnitTestCreator

./: README.md  ReSharperPlugin.UnitCreator.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.UnitCreator/: Guard.cs  ReSharperPlugin.UnitCreator.Rider.csproj  ReSharperPlugin.UnitCreator.csproj  UnitAction.cs
src/dotnet/ReSharperPlugin.UnitCreator.Tests/: ReSharperPlugin.UnitCreator.Tests.csproj
src/dotnet/ReSharperPlugin.UnitCreator/Builders/: AnnotationBuilder.cs  CodeBuilder.cs  ConstructorBuilder.cs  MembersBuilder.cs  PageBuilder.cs  PsiFileBuilder.cs  TypeHolderBuilder.cs
src/dotnet/ReSharperPlugin.UnitCreator/Components/: DefaultPathsService.cs
src/dotnet/ReSharperPlugin.UnitCreator/CreateTests/: CreateTestsDataModel.cs  CreateTestsHelper.cs  CreateTestsPageStartPage.cs  CreateTestsRefactoring.cs  CreateTestsWorkflow.cs  CreateTestsWorkflowProvider.cs  TestWorkflow.cs
src/dotnet/ReSharperPlugin.UnitCreator/Extensions/: ConstructorDeclarationExtensions.cs  ProjectFileExtensions.cs  SingleBeRefactoringPageExtensions.cs  SolutionExtensions.cs  TransactionCookieExtensions.cs
src/dotnet/ReSharperPlugin.UnitCreator/Services/: IPathService.cs  ITypeElementResolutionService.cs
src/dotnet/ReSharperPlugin.UnitCreator/Utils/: ContextActionUtil.cs  NavigationUtil.cs  ProjectModelUtil.cs
